# huiyi

hywx/: pom.xml
hywx/src/main/java/com/hy/platform/base/consts/: PagePrefix.java  SqlId.java
hywx/src/main/java/com/hy/platform/base/dao/: BaseDao.java
hywx/src/main/java/com/hy/platform/base/db/: DynamicDataSource.java
hywx/src/main/java/com/hy/platform/base/pojo/: BasePojo.java  IUser.java  Identifiable.java
hywx/src/main/java/com/hy/platform/base/service/: BaseService.java
hywx/src/main/java/com/hy/platform/base/util/: ThreadContext.java
hywx/src/main/java/com/hy/platform/base/vo/: MbsTenant.java  PageData.java  QueryInfo.java
hywx/src/main/java/com/hy/platform/exception/: DaoException.java  ServiceException.java
hywx/src/main/java/com/hy/platform/filter/: AuthFilter.java
hywx/src/main/java/com/hy/platform/listener/: SessionUserListener.java
hywx/src/main/java/com/hy/platform/util/: BeanUtils.java  Constants.java  DateUtil.java  HttpUtils.java  ImageTool.java  IpUtil.java  JsonUtil.java  PropertiesUtil.java  RegexpUtils.java  SessionUtil.java  SpringUtil.java  StringUtil.java  ZkUtil.java
hywx/src/main/java/com/hy/platform/vo/: Result.java  SendPushVO.java
hywx/src/main/java/com/ss/platform/base/consts/: PagePrefix.java  SqlId.java
hywx/src/main/java/com/ss/platform/base/dao/: BaseDao.java
hywx/src/main/java/com/ss/platform/base/db/: DynamicDataSource.java
hywx/src/main/java/com/ss/platform/base/pojo/: BasePojo.java  IUser.java  Identifiable.java
hywx/src/main/java/com/ss/platform/base/service/: BaseService.java
hywx/src/main/java/com/ss/platform/base/util/: ThreadContext.java
hywx/src/main/java/com/ss/platform/base/vo/: MbsTenant.java  PageData.java  QueryInfo.java
hywx/src/main/java/com/ss/platform/exception/: DaoException.java  ServiceException.java
hywx/src/main/java/com/ss/platform/filter/: AuthFilter.java
hywx/src/main/java/com/ss/platform/listener/: SessionUserListener.java
hywx/src/main/java/com/ss/platform/sms/: SmsSendHandler.java
hywx/src/main/java/com/ss/platform/util/: BeanUtils.java  Constants.java  DateUtil.java  HttpUtils.java  ImageTool.java  IpUtil.java  JsonUtil.java  PropertiesUtil.java  RegexpUtils.java  SessionUtil.java  SpringUtil.java  StringUtil.java  ZkUtil.java
hywx/src/main/java/com/ss/platform/vo/: Result.java  SendPushVO.java
hywx/src/main/java/com/ss/weixin/: Const.java
hywx/src/main/java/com/ss/weixin/ap/controller/: WeixinController.java
hywx/src/main/java/com/ss/weixin/ap/dao/: WeixinGzhDao.java  WeixinUserDao.java  WeixinUserLogDao.java
hywx/src/main/java/com/ss/weixin/ap/intf/: IMenuProcess.java
hywx/src/main/java/com/ss/weixin/ap/msg/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
hywx/src/main/java/com/ss/weixin/ap/msg/rsp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
hywx/src/main/java/com/ss/weixin/ap/pojo/: WeixinGzh.java  WeixinMenu.java  WeixinUser.java  WeixinUserLog.java
hywx/src/main/java/com/ss/weixin/ap/service/: WeixinGzhService.java  WeixinService.java  WeixinUserService.java
hywx/src/main/java/com/ss/weixin/ap/test/: TestCreateMenu.java
hywx/src/main/java/com/ss/weixin/ap/util/: EmojiUtils.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
hywx/src/main/java/com/ss/weixin/ap/vo/: AccessToken.java  JsapiTicket.java  MenuButton.java  UserAccessToken.java
hywx/src/main/java/com/ss/weixin/user/controller/: UserInfoController.java  ValidateMobileController.java
hywx/src/main/java/com/ss/weixin/yuyue/controller/: YuyueController.java
hywx/src/main/resources/: jdbc.properties  logback.xml  spring-config.xml  spring-mvc.xml  sqlMapConfig.xml  system.properties
hywx/src/main/webapp/WEB-INF/: web.xml
hywx/src/main/webapp/common_mobile/component/gmu/core/: gmu.js
hywx/src/main/webapp/common_mobile/component/photo/js/: photoswipe.min.js
hywx/src/main/webapp/common_mobile/css/: style.css  tab.css
hywx/src/main/webapp/common_mobile/js/: common.js  core.js  localDB.js  touch.js
hywx/src/main/webapp/common_mobile/js/plugins/: jquery.animateNumber.min.js  jquery.base64.js  jquery.progress.js  wq.date.swiper.js  zepto.extend.js
hywx/src/main/webapp/include_mobile/: include.jsp
hywx/src/main/webapp/mobile/static/css/: main.css
hywx/src/main/webapp/ss/weixin/ap/: changemobile.jsp  error.jsp  hasbinded.jsp  mysupply.jsp  notbinded.jsp  validationmobile.jsp
hywx/src/main/webapp/ss/weixin/common/: help.jsp  onbuilding.jsp
hywx/src/main/webapp/ss/weixin/yuyue/: ghList.jsp
hywx/src/main/webapp/ss/weixin/yuyue/css/: ghlist.css
